# nginx.conf — CRM SaaS production
# Copy to /etc/nginx/sites-available/crmsaas and symlink to sites-enabled
# Replace YOURDOMAIN with your actual domain

upstream crm_api {
    server 127.0.0.1:4000;
    keepalive 32;
}

upstream crm_web {
    server 127.0.0.1:3000;
    keepalive 32;
}

# Redirect HTTP → HTTPS
server {
    listen 80;
    server_name YOURDOMAIN www.YOURDOMAIN;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name YOURDOMAIN www.YOURDOMAIN;

    # SSL — Let's Encrypt (certbot auto-fills these)
    ssl_certificate     /etc/letsencrypt/live/YOURDOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── Upload size limits ────────────────────────────────────────────────────
    client_max_body_size 30M;   # must be >= largest multer limit (25 MB messages)

    # ── Security headers ──────────────────────────────────────────────────────
    add_header X-Frame-Options         "SAMEORIGIN"     always;
    add_header X-Content-Type-Options  "nosniff"        always;
    add_header Referrer-Policy         "no-referrer-when-downgrade" always;
    add_header X-XSS-Protection        "1; mode=block"  always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # ── API (/api/*) → NestJS :4000 ──────────────────────────────────────────
    location /api/ {
        proxy_pass         http://crm_api/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 30M;
    }

    # ── Static uploads served directly from /uploads ─────────────────────────
    location /uploads/ {
        proxy_pass http://crm_api/uploads/;
        expires    7d;
        add_header Cache-Control "public, immutable";
    }

    # ── SSE (Server-Sent Events) — disable buffering ─────────────────────────
    location /api/notifications {
        proxy_pass         http://crm_api/notifications;
        proxy_buffering    off;
        proxy_cache        off;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
    }

    # ── Frontend → Next.js :3000 ─────────────────────────────────────────────
    location / {
        proxy_pass         http://crm_web;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;
    gzip_min_length 1000;
}
